@font-face {
    font-family: "Toyota Display";
    src: url('fonts/ToyotaDisplay_Rg.ttf');
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Toyota Display';
    color : #131718;
    color : rgb(19, 23, 24);
    background-color: white;
}

/* Header */
nav{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 10%;
}

.Logo-Toyota{
    width: 76px;
    height: 76px;
    display:inline;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

li{
    display:inline;
    margin-left: 10px;
    padding-top: 5%;
    font-weight: 500;
    font-size: calc(0.5em + 0.8vw);
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.actived{
    color: rgb(227,4,33);
    font-weight: 1000;
}

/* Body */

.content{
    margin-top: 30px;
    width: 100%;
    height: 600px;
}

.section{
    display: inline-block;
}

.section-one{
    width: 50%;
    height: 100px;
    margin-left: 10%;
}


/* QR */
.section-two{
    float: right;
    width: 344px;
    height: 476px;
    box-shadow: 0px 0px 5px #838383;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 10%;
    text-align: center;
}

.section-cam{
    margin-top: 5%;
    margin-bottom: 3px;
}

.cam{
    border: 1px solid red;
    width: 200px;
    height: 150px;
}

.label-datos{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgb(46,41,37);
}

.btn-redime{
    /* Btn style */
    width: 168px;
    height: 40px;
    background : rgba(227, 4, 33, 1);
    border-radius : 13px;
    -moz-border-radius : 13px;
    -webkit-border-radius : 13px;
    border: none;
    margin-top: 7px;
    margin-bottom: 5%;
    box-shadow: 4px 5px 10px #838383;

    /* Text stlye */
    font-weight : bold;
    font-size : 18px;
    color : #FFFFFF;
    color : rgb(255, 255, 255);
}

.btn-redime:hover{
    cursor: pointer;
    background : rgba(227, 4, 33, 0.8);
}

.btn-redime:active{
    cursor: pointer;
    background : rgba(227, 4, 33, 0.6);
}

.text-alert{
    font-size: 18px;
    background-color: transparent;
    color : #2E2925;
    color : rgb(46, 41, 37);
    font-weight: bold;
}

.div-form{
    margin-bottom: 20px;
}

.title-section-one{
    font-size: 25px;
    font-weight: 1000;
}

.div-title{
    min-width: 300px;
    margin-bottom: 30px;
}

.div-info{
    width: 96%;
    max-width: 600px;
    margin: 30px auto;
}

.div-info img{
    width: 100%;
    min-width: 300px;
    height: auto;
}

.text-alert-red{
    color: rgb(227,4,33);
    font-size: 12px;
    font-weight: bold;
}

.text-alert-who{
    font-weight: normal;
    font-size: 16px;
}

p{
    min-width: 300px;
}