@font-face {
    font-family: "Toyota Display";
    src: url('fonts/ToyotaDisplay_Rg.ttf');
}

*{
    padding: 0;
    margin: 0;
}
.p-home{
    font-family : 'Toyota Display';
    font-weight: 500;
    font-size : 16px;
    color : #131718;
    color : rgb(19, 23, 24);
}
.p-home-red{
    font-weight: 500;
    color: rgb(219, 12, 21);
}
.p-home-bold{
    font-weight: 800;
}
a{
    text-decoration: none;
}

/* Button's style (home) */
.button-home{
    /* Style button */
    background : rgba(19, 23, 24, 1);
    border-radius : 13px;
    -moz-border-radius : 13px;
    -webkit-border-radius : 13px;
    width: 183px;
    height: 44px;
    display: block;
    margin: auto;
    margin-bottom: 1.5%;

    /* Shadow button */
    box-shadow: 4px 5px 10px #838383;

    /* Text button */
    font-family: 'Toyota Display';
    font-weight: bold;
    font-size : 16px;
    color : rgb(255, 255, 255);
}

button:hover{
    background-color: rgba(19, 19, 19, 0.9);
    cursor: pointer;
    /* width: 200px;
    height: 50px; */
}

button:active{
    background-color: rgba(19, 19, 19, 0.8);
    cursor: default;
}

/* Body */
body{
    text-align: center;
    margin-bottom: 100px;
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.text-body{
    margin: 0px 5% 1.3%;
}

.div-button-home{
    width: 183px;
    margin: auto;
    margin-bottom: 1.5%;
}

/* Footer */
footer{

    /* Style footer */
    width: 100%;
    height: 50px;
    background-color: black;
    
    /* Position */
    position: fixed;
    bottom: 0;

    /* Text */

    /* Display */
    display: flex;
    align-items: center;

}

/* Text footer */
.text-footer{
    font-family : 'Toyota Display';
    font-weight: bold;
    font-size : 10px;
    color : #ECECEC;
    color : rgb(236, 236, 236);
    margin: auto;
}

.a-footer{
    color: rgb(28, 104, 165);
    text-decoration: none;
}


